# Med-kurs

./: Program.cs  README.md  Red.cs  WebApplication3.csproj  WebApplication3.csproj.Backup.tmp  WebApplication3.sln
Controllers/: HomeController.cs  Register.cs
Controllers/Авторизация (контроллер)/: HomeController.cs
Controllers/Админ/: AdminController.cs
Controllers/Админ/Доб. врачей/: ChangeDoctorController.cs  ChangePolyclinicController.cs  ChangeSpecialityController.cs
Controllers/Регистрация (контроллер)/: Register.cs
Migrations/: 20250812201740_InitialCreate.Designer.cs  20250812201740_InitialCreate.cs  20250913143117_AddDocs.Designer.cs  20250913143117_AddDocs.cs  20251026160157_Udpade1.0.Designer.cs  20251026160157_Udpade1.0.cs  20251026162717_Udpade2.0.Designer.cs  20251026162717_Udpade2.0.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Auth.cs  Doc.cs  User.cs
Models/Doctor/: Doc.cs  Polyclinic.cs  Speciality.cs
Models/JWT/: Auth.cs
Models/Users/: Roles.cs  User.cs
Properties/: launchSettings.json
Services/: JWT.cs  Service.cs  ValJWT.cs
Services/BD/: ApplicationContext.cs
Services/JWT-token/: JWT.cs  ValJWT.cs
Views/Admin/: IndexAdmin.cshtml
Views/Home/: Autorisation.cshtml  Index.cshtml  Search.cshtml  Token.cshtml
Views/Register/: step1.cshtml  step2.cshtml  step3.cshtml  step4.cshtml
Views/Search/: Search.cshtml
Views/Shared/: _Layout.cshtml  reg.cshtml
wwwroot/css/: Index.css
wwwroot/css/reg/: step1.css  step2.css  step3.css  step4.css
